========================================================================
Minimal rank-2 TNMP vs BP  --  fully-frustrated Ising double layer
L=4  chi=2  K=1.0  field=0.2  seed=7  center=(2, 2)
========================================================================

[1] neighborhoods & cavities (rank-2, region_L=3)
    site-region |R| (center)   = 9  (3x3 window)
    bond-region |R| (min/max)  = 4/6
    e.g. message into site-region along (4, 1) => (3, 1):
        cavity = R[bond (3, 1) => (4, 1)] \ R[site (2, 2)] = Any[(4, 1), (4, 2)]

[2] TreeSA contraction complexity (log2 #ops / #elements)  --  rank-2 vs BP
    quantity                     TNMP rank-2          BP (single-site)
    cavity tc (mean/max)         8.48 /9.75         6.79 /8.0  
    cavity sc (mean/max)         4.6  /5.0          4.17 /5.0  
    neighborhood tc (marginal)   12.66               7.04 
    neighborhood sc (marginal)   8.0                 4.0  
    #cavity contractions         134                  48

[3] message passing & marginals (center = (2, 2))
    exact marginal            = [0.1624, 0.8376]

    method        converged  iters   marginal                  L1(.,exact)
    BP (1-site)   false     2000    [0.2625, 0.7375]          0.2002
    TNMP rL=3     true      11      [0.1818, 0.8182]          0.0389
    TNMP rL=5     true      8       [0.1624, 0.8376]          0.0

    => BP fails to converge (diff stuck at 0.525).
    => rank-2 TNMP converges at every window size, and its marginal
       systematically approaches the exact one as the window grows
       (rL=5 covers the whole 4x4 lattice => L1 = 0.0).
========================================================================
